# WebAPIBasic

./: WebAPIBasic.sln
App.Repository/: AuthenticationRepository.cs  IAuthenticationRepository.cs  IProjectRepository.cs  ITicketRepository.cs  ITokenRepository.cs  MyApp.Repository.csproj  ProjectRepository.cs  TicketRepository.cs  TokenRepository.cs
App.Repository/ApiClient/: IWebApiExecuter.cs  WebApiExecuter.cs
App.Testing.Console/: App.Testing.Console.csproj  Program.cs
App.Testing.Console/Properties/: launchSettings.json
Core/: Core.csproj
Core/DTO/: EventAdministratorDTO.cs
Core/Models/: EventAdministrator.cs  Project.cs  RegisterInputModel.cs  Ticket.cs
Core/StaticData/: SD.cs
Core/ValidationAttributes/: Ticket_EnteredDatePresenceValidator.cs  Ticket_EventDateAfterEnteredDateValidator.cs  Ticket_EventDatePresenceValidator.cs  Ticket_FutureDateValidator.cs
Core/ViewModels/: UserVM.cs
DataStore.EF/: ApplicationDbContext.cs  DataStore.EF.csproj
DataStore.EF/Migrations/: 20211111174613_InitDB.Designer.cs  20211111174613_InitDB.cs  20211118170833_EventAdministrator.Designer.cs  (+4 more)
MyApp.Business/: AuthenticationScreen.cs  IAuthenticationScreen.cs  IProjectScreen.cs  ITicketScreen.cs  MyApp - Backup.Business.csproj  ProjectScreen.cs  TicketScreen.cs
MyApp.Web/: App.razor  CustomTokenAuthenticationStateProvider.cs  JWTTokenAuthenticationStateProvider.cs  MyApp.Web.csproj  Program.cs  _Imports.razor
MyApp.Web/Pages/Projects/: ProjectTickets.razor  Projects.razor
MyApp.Web/Properties/: launchSettings.json
MyApp.Web/Shared/: AlertMessage.razor  DeletingConfirmation.razor  DeletingConfirmationRender.razor  DisplayTicket.razor  Login.razor  LoginStatus.razor  MainLayout.razor  NavMenu.razor  ViewDeleteTicketComponent.razor  ViewEditTicketComponent.razor
MyApp.Web/wwwroot/: index.html
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+25 files in other folders)
